#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 03 19:40:33 EDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=ahannan.xml,greet_mulebatch6.xml,melek.xml
domain=default
